@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$primary: #1089ff;

body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #f8f9fd;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $black;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


.calendar, .calendar_weekdays, .calendar_content {
    max-width: 450px;
}
.calendar {
    margin: auto;
    font-weight: 400;
}
.calendar_content{
	background:$white;
}
.calendar_weekdays{
	background: $primary;
}
.calendar_header{
	padding: 10px 0;
}
.calendar_content, .calendar_weekdays, .calendar_header {
    position: relative;
    overflow: hidden;
}
.calendar_weekdays div {
    display:inline-block;
    vertical-align:top;
    color: $white !important;
}
.calendar_weekdays div, .calendar_content div {
    width: 14.28571%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    color: #000;
    font-size: 16px;
    padding: 15px 0;
}
.calendar_content div {
    border: 1px solid transparent;
    float: left;
    position: relative;
    z-index: 0;
}
.calendar_content div:hover {
    border: 1px solid #dcdcdc;
    cursor: default;
}
.calendar_content div.blank:hover {
    cursor: default;
    border: 1px solid transparent;
}
.calendar_content div.past-date {
    color: #d5d5d5;
}
.calendar_content div.today {
    font-weight: bold;
    font-size: 16px;
    color: $white !important;
    // background-color: $primary;
    &:after{
    	position: absolute;
    	top: 50%;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	transform: translateY(-50%);
    	content: '';
    	width: 40px;
    	height: 40px;
    	border-radius: 50%;
    	margin: 0 auto;
    	background: $primary;
    	z-index: -1;

    	-webkit-box-shadow: 0px 5px 11px -9px rgba(0,0,0,0.48);
			-moz-box-shadow: 0px 5px 11px -9px rgba(0,0,0,0.48);
			box-shadow: 0px 5px 11px -9px rgba(0,0,0,0.48);
    }
}
.calendar_content div.selected {
    background-color: #f0f0f0;
}
.calendar_header {
    width: 100%;
    text-align: center;
}
.calendar_header h2 {
    padding: 0 10px;
    font-weight: 500;
    font-size: 20px;
    color: $primary;
    float:left;
    width:70%;
    margin: 0 0 10px;
}
button.switch-month {
    background-color: transparent;
    padding: 0;
    outline: none;
    border: none;
    color: #dcdcdc;
    float: left;
    width:15%;
    transition: color .2s;
}
button.switch-month:hover {
    color: $primary;
}

